<!doctype html>
<html>
<head>
    <Title>About us</Title>
    <link rel="icon" href="logo2.PNG.PNG">
    <style>
        body{
            background-image: linear-gradient(darkcyan,beige);
        }
        
                .header{
                background-image: radial-gradient(red,#5E4AE3,#947BD3,#F0A7A0,#F26CA7);
                padding: 20px;
                font-family: 'Mate SC', serif;
                font-size: 20px;
            }
            .lis{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                background-color: #394053;
                overflow: hidden;
            }
            .l1{
                float: left;   
            }
            .l1 a{
                text-decoration: none;
                color: azure;
                padding-top: 5px;
                padding-right: 30px;
                padding-left:10px ;
                font-size: 25px;
                font-family:fantasy ;
                display: block;
                background-color: red;
            }
            .l1 a:hover{
             background-color: firebrick;
            }
            #is{
              border: chocolate groove 20px;
            }
        </style>
</head>
<body bgcolor="black">
    <center>
        <div><img style="height: 100px; width: 110px;"  src="logo2.PNG" alt=""></div>
        <div>
            <ul class="lis">
                <li class="l1"><a style="color: black;" href="index.html">Home</a></li>
                <li class="l1"><a style="color: black;" href="shop.html">Shop</a></li>
                <li class="l1"><a style="color:  black;" href="about us.html">About us</a> </li>
                <li class="l1"><a style="color:  black;"     href="contact us.html">Contact us</a></li>
            </ul> 
            </div> 
        <br>
        <br>
        <br>
        <span><img style="width: 400px;height: 400px;" src="table.png" alt=""></span>
        <p style="background-color: aqua;">We are a family who want to start a bussiness as simple as making frames</p>
        <p style="background-color: aqua;">so we introduced frametations to the world. this website will help people</p>
        <p style="background-color: aqua;">to make frames of their own or atleast have a frame at their home for a better look.</p>
    </center>
</body>
</html>
