<!doctype html>
<html>
    <head>
<title>Contact us</title>
<style>
body{
    background-image: linear-gradient(darkcyan,beige);
}

        .header{
        background-image: radial-gradient(red,#5E4AE3,#947BD3,#F0A7A0,#F26CA7);
        padding: 20px;
        font-family: 'Mate SC', serif;
        font-size: 20px;
    }
    .lis{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        background-color: #394053;
        overflow: hidden;
    }
    .l1{
        float: left;   
    }
    .l1 a{
        text-decoration: none;
        color: azure;
        padding-top: 5px;
        padding-right: 30px;
        padding-left:10px ;
        font-size: 25px;
        font-family:fantasy ;
        display: block;
        background-color: red;
    }
    .l1 a:hover{
     background-color: firebrick;
    }
    #is{
      border: chocolate groove 20px;
    }
    body{
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        color: white;   
    }
</style>
    </head>
    <body>
<center>
<div>
<h1>You can contact us by clicking on one of these pictures!</h1>
</div>
<div>
    <ul class="lis">
        <li class="l1"><a style="color: black;" href="http://127.0.0.1:5500/Frametations.html">Home</a></li>
        <li class="l1"><a style="color: black;" href="http://127.0.0.1:5500/shop.html">Shop</a></li>
        <li class="l1"><a style="color:  black;" href="http://127.0.0.1:5500/about%20us.html">About us</a> </li>
        <li class="l1"><a style="color:  black;"     href="">Contact us</a></li>
        <li class="l1"></li>
    </ul> 
    </div> 
<div id="is">    
<a href="https://www.facebook.com/Lathif81"><img style="height: 300px;width: 400px;"src="facebook.png"  alt=""></a>
<a href="https://discord.com/channels/753526429387587624/753526429387587626"><img style="width: 400px;height: 300px;" src="https://i.pinimg.com/originals/17/37/1a/17371ac53d1f82719e18cd14da9991b7.gif" alt=""></a>
<a href="https://goo.gl/maps/8J1Zr9ve8YtRKdHx8"><img style="width: 400px;height: 300px;" src="gmps-removebg-preview.png" alt=""></a>
<a href="https://www.instagram.com/frametations/"><img style="width: 400px;height: 300px;" src="insta.png" alt=""></a>    
</div>
</center>
</body>
</html>
