<!doctype html>
<html>
<head>
    <title>Frametations</title>
    <link rel="icon" href="logo2.PNG.PNG">
    <style>
        body{
            background-image: radial-gradient(#84A98C,#545E75,#66635B,#48483A);
        }
        .header{
        background-image: radial-gradient(#05299E,#5E4AE3,#947BD3,#F0A7A0,#F26CA7);
        padding: 20px;
        font-family: 'Mate SC', serif;
        font-size: 20px;
    }
    .lis{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        background-color: #394053;
        overflow: hidden;
    }
    .l1{
        float: left;   
    }
    .l1 a{
        text-decoration: none;
        color: azure;
        padding-top: 5px;
        padding-right: 30px;
        padding-left:10px ;
        font-size: 25px;
        font-family:fantasy ;
        display: block;
        background-color: cyan;
    }
    .l1 a:hover{
     background-color: darkcyan;
    }
    body{
        background-image: url(http://i.stack.imgur.com/spmUM.gif);
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
</head>
<body>
<div class="header">
<center>
    <h1 style="color: white;">Welcome to Frametations!</h1>
    <h3 style="color: white;">Here in frametations we make frames with quotes and give it to you</h3>
</center> 
</div>
<div>
<ul class="lis">
    <li class="l1"><a style="color: black;" href="Frametations.html">Home</a></li>
    <li class="l1"><a style="color: black;" href="shop.html">Shop</a></li>
    <li class="l1"><a style="color:  black;" href="about us.html">About us</a> </li>
    <li class="l1"><a style="color:  black;" href="contact us.html">Contact us</a></li>
    <li class="l1"></li>
</ul> 
</div> 
    <br>
    <br>
    <center>
    <video poster="poster.png.jpg" controls autoplay style="width: 1200px;height: 1200px;" src="Scratch - Imagine, Program, Share - Google Chrome 2021-05-26 12-33-36.mp4"></video>
    <br><br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 style="background-color: aqua;" >Choose your Topic</h2>
    <a href="sci.html"><img style="height: 200px; height: 200px;" src="sci.png" alt=""></a>
    <a href="life.html"><img style="height: 200px; height: 200px;" src="life.png" alt=""></a>
    <br>
    <a href="family.html"><img style="height: 200px; height: 200px;" src="family.png" alt=""></a>
    <a href="home.html"><img style="height: 200px; height: 200px;" src="home.png" alt=""></a>
</center>
</body>
</html>
