<!doctype html>
<html>
<head>
    <title>Our Shop</title>
    <link rel="icon" href="logo2.PNG.PNG">
    <style>
    body{
        background-image:radial-gradient(#84A98C,#545E75,#66635B,#48483A);
    }
    .header{
    background-image: linear-gradient(#32322C,#39A0ED,#13C4A3,#36F1CD);
    padding: 20px;
    font-family: 'Mate SC', serif;
    font-size: 20px;
}
.lis{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    background-color: #394053;
    overflow: hidden;
}
.l1{
    float: left;   
}
.l1 a{
    text-decoration: none;
    color: azure;
    padding-top: 5px;
    padding-right: 30px;
    padding-left:10px ;
    font-size: 25px;
    font-family:fantasy ;
    display: block;
    background-color: cyan;
}
.l1 a:hover{
 background-color: darkcyan;
}
  .container{
        display: grid;
        grid-template-columns: 500px 500px 500px;
        grid-template-rows: auto auto auto;
        grid-gap: 50px;
    }
.item{
    background-image: linear-gradient(#05299E,#5E4AE3,#947BD3,#F0A7A0,#F26CA7);
}
a{
    background-image: linear-gradient(#05299E,#5E4AE3,#947BD3,#F0A7A0,#F26CA7);
}
body{
    background-image:url(https://i.gifer.com/X8Oq.gif);
}
</style>
</head>
<body bgcolor="black">
    <center>
    <div class="header">
        <center>
            <div><img style="height: 100px; width: 110px;"  src="logo2.PNG" alt=""></div>
            <h1 style="color: white;">Welcome to our shop!!</h1>
            <h3 style="color: white;">you can choose a variety of products in this shop and order right to your home</h3>
        </center> 
        </div>
    <div>
        <ul class="lis">
            <li class="l1"><a style="color: black;" href="http://127.0.0.1:5500/Frametations.html">Home</a></li>
            <li class="l1"><a style="color: black;" href="http://127.0.0.1:5500/shop.html">Shop</a></li>
            <li class="l1"><a style="color:  black;" href="http://127.0.0.1:5500/about%20us.html">About us</a> </li>
            <li class="l1"><a style="color:  black;" href="http://127.0.0.1:5500/contact%20us.html">Contact us</a></li>
            <li class="l1"></li>
        </ul> 
        </div>   
    <br>
   <br>
   <section class="container">
    <a href="http://127.0.0.1:5500/classic.html"><img style="width: 400px;height: 400px;" src="square.png" alt=""></a>
    <a href="http://127.0.0.1:5500/multi.html"><img style="width: 400px;height: 400px;" src="multi.png" alt=""></a>
    <a href=""><img style="height:400px;width: 00px;" src="pic.png" alt=""></a>
   <a href=""><img style="height: 400px;width: 400px;" src="paper frame.jpg" alt=""></a>
   <a href=""><img style="width: 400px;height: 400px;" src="rainbow.jpg" alt=""></a>
   <a href=""><img style="width: 400px;height: 400px;" src="Untitled2.png" alt=""></a>
   <div class="item"><img style="width: 400px;height: 400px;" src="pics.png" alt=""></div>
   <div class="item"><img style="width: 400px;height: 400px;" src="pic.png" alt=""></div>
   <div class="item"><img style="width: 400px;height: 400px;" src="pic2.png" alt=""></div>
   <div class="item"><img style="width: 400px;height: 400px;" src="piccccccc.png" alt=""></div>
   <div class="item"><img style="width: 400px;height: 400px;" src="pic3.png" alt=""></div>
   <div class="item"><img style="width: 400px;height: 400px;" src="pic4.png" alt=""></div>
   <div class="item"><img style="width: 400px;height: 400px;" src="pic5.png" alt=""></div>
   <div class="item"><img style="width: 400px;height: 400px;" src="pic6.png" alt=""></div>
   </section> 
</center>
</body>
</html>
